<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="js/app.js"></script>
        <style>
            .container {
                margin: 0 auto;
                width: 400px;
                padding: 10px;
            }
            .progress-bar {
                height:10px;
                border: 1px solid #ccc;
            }

            .progress-bar .progress-indicator {
                height: 100%;
                background-color: #ff6600;
                width: 0%;
            }

            .btn-container {
                padding: 10px 0;
            }

            .btn-container button {
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container" id="app"></div>
        <script>
            let stages = [
                { label: "Satge1", first: 3, next: 4, wait: 2, time: 20 },
                { label: "Satge2", first: 30, next: 10, wait: 30, time: 90 },
            ]

            let app = new Redroom(
                {
                  element: document.getElementById('app'),
                  stages: stages
                }
            );
        </script>
    </body>

    </html>